NODE_ENV=development
SERVER_PORT=5000

DB_CON_STRING = mongodb+srv://root:root@infotoday.8tiwg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

HOST = http://79.113.205.105:5000

STRIPE_PRIVATE_KEY = sk_test_51K39eOIrhdWBWmYc61UMHvGhPZtkO9pU8iolcw35nt5Kpvrq4RGY08RzpKOhyhBhRlKC8WYT7H4rQiP5l034vGdd00M9AdD4lB

JWT_SECRET=buzelecurosunchis