NODE_ENV=development


DB_CON_STRING = mongodb+srv://root:root@infotoday.8tiwg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

HOST = https://backend-infotoday.herokuapp.com/

STRIPE_PRIVATE_KEY = sk_test_51K39eOIrhdWBWmYc61UMHvGhPZtkO9pU8iolcw35nt5Kpvrq4RGY08RzpKOhyhBhRlKC8WYT7H4rQiP5l034vGdd00M9AdD4lB

JWT_SECRET=buzelecurosunchis
